{
	"type": "module",
	"dependencies": {
		"@noble/curves": "^2.0.1",
		"typescript": "^5.9.3",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"ts-to-zod": "^5.1.0",
		"vitest": "^3.2.4"
	},
	"scripts": {
		"test": "vitest"
	}
}
